DATABASE_URL=postgres://limelite:123456789@localhost/limelite-v2-dev
JWT_SECRET=secret_key
JWT_EXPIRES_IN=1d

# Maria Database
HOSTNAME='localhost'
USERNAME='root'
PASSWORD='123456789'
DATABASE='txc_affiliate'
