APP_HOST='0.0.0.0'
APP_PORT=4000

DATABASE_URL=postgres://texitcoin:123456789@localhost/texitcoin
JWT_SECRET=texitcoinhhh
JWT_EXPIRES_IN=30d

# Maria Database
HOSTNAME='172.31.49.133'
USERNAME='payout'
PASSWORD='123456789'
DATABASE='test_test'

# RPC_SERVER
RPC_URL='http://172.31.28.111:15739/'
RPC_USERNAME='rpc_texitcoin'
RPC_PASSWORD='texitcoinwillbeforeverhhh'

# Last manaul reward block
LAST_MANUAL_REWARD_BLOCK=43872
LAST_MANUAL_REWARD_TIMESTAMP='2024-06-24T00:00:00'

# Server Type (production, staging)
SERVER_TYPE=staging

# frontend urls
ADMIN_URL='http://localhost:8080'
MEMBER_URL='http://localhost:8081'

# mail service
SMTP_HOST='localhost'
SMTP_USERNAME='username'
SMTP_PASSWORD='password'
SMTP_PORT=1025
SMTP_SECURE=false

SMTP_SENDER_EMAIL='sender.example.com'
SMTP_SENDER_NAME='sender'