DATABASE_URL=postgres://texitcoin:123456789@localhost/texitcoin
JWT_SECRET=secret_key
JWT_EXPIRES_IN=1d

# Maria Database
HOSTNAME='localhost'
USERNAME='root'
PASSWORD='123456789'
DATABASE='txc_affiliate'

# RPC_SERVER
RPC_URL='http://192.168.174.128:15739/'
RPC_USERNAME='texitcoin'
RPC_PASSWORD='texitcoin'
