DATABASE_URL=postgres://texitcoin:123456789@localhost/texitcoin
JWT_SECRET=texitcoinhhh
JWT_EXPIRES_IN=30d

# Maria Database
HOSTNAME='172.31.49.133'
USERNAME='payout'
PASSWORD='123456789'
DATABASE='test_test'

# RPC_SERVER
RPC_URL='http://172.31.28.111:15739/'
RPC_USERNAME='rpc_texitcoin'
RPC_PASSWORD='texitcoinwillbeforeverhhh'

# Last manaul reward block
LAST_MANUAL_REWARD_BLOCK=43872
LAST_MANUAL_REWARD_TIMESTAMP='2024-06-24T00:00:00'